<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lg8-QC-wOT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Library List Table View Controller-->
        <scene sceneID="Z1Y-3a-RAU">
            <objects>
                <tableViewController id="HFQ-h8-W7h" customClass="LibraryListTableViewController" customModule="UCLA_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="uFO-sf-WiD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="fQy-ob-46J" detailTextLabel="uH5-dT-Gmy" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="SwV-5V-w0c" customClass="LibraryTableCell" customModule="UCLA_Library" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SwV-5V-w0c" id="GZ7-TD-fhz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fQy-ob-46J">
                                            <rect key="frame" x="15" y="9" width="44" height="27.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uH5-dT-Gmy">
                                            <rect key="frame" x="15" y="36.5" width="33" height="15.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bU-hU-DTa" userLabel="OpenOrClosed">
                                            <rect key="frame" x="502" y="0.0" width="90" height="51.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="OpenIndicator" destination="1bU-hU-DTa" id="7Qa-eW-x6B"/>
                                    <segue destination="LJ8-kR-R0R" kind="show" id="2py-OW-zcK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HFQ-h8-W7h" id="wq7-Ak-6ld"/>
                            <outlet property="delegate" destination="HFQ-h8-W7h" id="f77-Sm-AEs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KWi-g5-DPM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKH-FO-VrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-162"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Pd4-BI-2zu">
            <objects>
                <viewController id="LJ8-kR-R0R" customClass="DetailViewController" customModule="UCLA_Library" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMH-sT-XPB"/>
                        <viewControllerLayoutGuide type="bottom" id="7It-E8-iSO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="miE-Y2-fMC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7wP-3x-CPp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1ud-6X-Uv3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAz-Q5-YMC">
                                <rect key="frame" x="0.0" y="460" width="600" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6G-6Q-h49">
                                <rect key="frame" x="0.0" y="350" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ImE-gc-bPU"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fC-Jq-RZz" userLabel="Email Button">
                                <rect key="frame" x="305" y="300" width="305" height="40"/>
                                <state key="normal" title="Email Button"/>
                                <connections>
                                    <action selector="emailLibrary:" destination="LJ8-kR-R0R" eventType="touchUpInside" id="kgP-Pc-Igp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqu-yg-Bws" userLabel="Phone Button">
                                <rect key="frame" x="0.0" y="300" width="305" height="40"/>
                                <state key="normal" title="Phone Button"/>
                                <connections>
                                    <action selector="callLibrary:" destination="LJ8-kR-R0R" eventType="touchUpInside" id="j2g-LN-r81"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7wP-3x-CPp" firstAttribute="width" secondItem="miE-Y2-fMC" secondAttribute="width" id="0Su-Y2-czE"/>
                            <constraint firstItem="D6G-6Q-h49" firstAttribute="width" secondItem="miE-Y2-fMC" secondAttribute="width" id="2p2-y4-ccD"/>
                            <constraint firstItem="5fC-Jq-RZz" firstAttribute="bottom" secondItem="D6G-6Q-h49" secondAttribute="top" constant="-10" id="6V6-y4-Ybg"/>
                            <constraint firstItem="D6G-6Q-h49" firstAttribute="leading" secondItem="miE-Y2-fMC" secondAttribute="leading" id="8LT-jN-oHk"/>
                            <constraint firstItem="5fC-Jq-RZz" firstAttribute="top" secondItem="7wP-3x-CPp" secondAttribute="bottom" id="9Jx-9i-AZR"/>
                            <constraint firstItem="D6G-6Q-h49" firstAttribute="bottom" secondItem="BAz-Q5-YMC" secondAttribute="top" constant="-10" id="9ye-2N-Br0"/>
                            <constraint firstItem="D6G-6Q-h49" firstAttribute="leading" secondItem="BAz-Q5-YMC" secondAttribute="leading" id="FHt-zF-qz8"/>
                            <constraint firstItem="7wP-3x-CPp" firstAttribute="top" secondItem="miE-Y2-fMC" secondAttribute="topMargin" id="KdP-kS-cYf"/>
                            <constraint firstItem="Yqu-yg-Bws" firstAttribute="width" secondItem="7wP-3x-CPp" secondAttribute="width" multiplier="0.5" constant="5" id="Kna-XJ-ri1"/>
                            <constraint firstItem="Yqu-yg-Bws" firstAttribute="trailing" secondItem="5fC-Jq-RZz" secondAttribute="leading" id="LAT-S0-fz9"/>
                            <constraint firstItem="Yqu-yg-Bws" firstAttribute="top" secondItem="7wP-3x-CPp" secondAttribute="bottom" id="M4T-8l-dlZ"/>
                            <constraint firstItem="5fC-Jq-RZz" firstAttribute="width" secondItem="7wP-3x-CPp" secondAttribute="width" multiplier="0.5" constant="5" id="NKQ-oJ-hZg"/>
                            <constraint firstItem="BAz-Q5-YMC" firstAttribute="bottom" secondItem="miE-Y2-fMC" secondAttribute="bottomMargin" id="O1B-LD-shY"/>
                            <constraint firstItem="D6G-6Q-h49" firstAttribute="top" secondItem="7wP-3x-CPp" secondAttribute="bottom" constant="50" id="PKD-Oa-8lr"/>
                            <constraint firstItem="Yqu-yg-Bws" firstAttribute="leading" secondItem="miE-Y2-fMC" secondAttribute="leadingMargin" constant="-20" id="YjT-DS-rHD"/>
                            <constraint firstItem="BAz-Q5-YMC" firstAttribute="width" secondItem="miE-Y2-fMC" secondAttribute="width" id="iH9-PH-bkm"/>
                            <constraint firstItem="Yqu-yg-Bws" firstAttribute="bottom" secondItem="D6G-6Q-h49" secondAttribute="top" constant="-10" id="st2-lI-ooS"/>
                            <constraint firstItem="D6G-6Q-h49" firstAttribute="leading" secondItem="7wP-3x-CPp" secondAttribute="leading" id="tJY-zH-KbU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailButton" destination="5fC-Jq-RZz" id="Pre-de-8Bp"/>
                        <outlet property="imageView" destination="7wP-3x-CPp" id="kaq-nm-7ua"/>
                        <outlet property="mapView" destination="BAz-Q5-YMC" id="TvH-RA-oRF"/>
                        <outlet property="phoneButton" destination="Yqu-yg-Bws" id="R6B-pn-7Fx"/>
                        <outlet property="scrollView" destination="D6G-6Q-h49" id="5G0-2L-cZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHu-6h-1dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jF0-gp-Siu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lg8-QC-wOT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZq-IV-gg8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HFQ-h8-W7h" kind="relationship" relationship="rootViewController" id="2gg-8D-Q1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHP-I4-RVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="110"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
