<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lg8-QC-wOT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Library List Table View Controller-->
        <scene sceneID="Z1Y-3a-RAU">
            <objects>
                <tableViewController modalTransitionStyle="partialCurl" id="HFQ-h8-W7h" customClass="LibraryListTableViewController" customModule="UCLA_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="uFO-sf-WiD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="cell" textLabel="fQy-ob-46J" detailTextLabel="uH5-dT-Gmy" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="SwV-5V-w0c" customClass="LibraryTableCell" customModule="UCLA_Library" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SwV-5V-w0c" id="GZ7-TD-fhz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fQy-ob-46J">
                                            <rect key="frame" x="15" y="9" width="44" height="27.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.10588235294117647" green="0.5607843137254902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uH5-dT-Gmy">
                                            <rect key="frame" x="15" y="36.5" width="33" height="15.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LJ8-kR-R0R" kind="show" identifier="ToDetailView" id="2py-OW-zcK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HFQ-h8-W7h" id="wq7-Ak-6ld"/>
                            <outlet property="delegate" destination="HFQ-h8-W7h" id="f77-Sm-AEs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KWi-g5-DPM">
                        <barButtonItem key="rightBarButtonItem" width="50" style="plain" id="C4f-TE-Wl4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lrn-Cd-M1G">
                                <rect key="frame" x="550" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="menu.png"/>
                                <state key="highlighted">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WiV-Ya-3Gn" kind="presentation" identifier="ToMenu" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="3Yb-3e-e3P"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKH-FO-VrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-578"/>
        </scene>
        <!--Title-->
        <scene sceneID="Pd4-BI-2zu">
            <objects>
                <viewController id="LJ8-kR-R0R" customClass="DetailViewController" customModule="UCLA_Library" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMH-sT-XPB"/>
                        <viewControllerLayoutGuide type="bottom" id="7It-E8-iSO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="miE-Y2-fMC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6G-6Q-h49">
                                <rect key="frame" x="0.0" y="330" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ImE-gc-bPU"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAz-Q5-YMC">
                                <rect key="frame" x="0.0" y="440" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0j7-Ub-oaE"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7wP-3x-CPp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.24963466726618705" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1ud-6X-Uv3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQi-0T-cxQ" userLabel="backgroundEmailPhone">
                                <rect key="frame" x="0.0" y="280" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqu-yg-Bws" userLabel="Phone Button" customClass="ContactButtons" customModule="UCLA_Library" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="276" height="40"/>
                                        <color key="backgroundColor" red="0.10588235294117647" green="0.5607843137254902" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="PhoneDown"/>
                                        <state key="highlighted" image="Phone">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="callLibrary:" destination="LJ8-kR-R0R" eventType="touchUpInside" id="j2g-LN-r81"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fC-Jq-RZz" userLabel="Email Button" customClass="ContactButtons" customModule="UCLA_Library" customModuleProvider="target">
                                        <rect key="frame" x="314" y="0.0" width="276" height="40"/>
                                        <color key="backgroundColor" red="0.10588235294117647" green="0.5607843137254902" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="MailDown"/>
                                        <state key="highlighted" image="Mail"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emailLibrary:" destination="LJ8-kR-R0R" eventType="touchUpInside" id="kgP-Pc-Igp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5fC-Jq-RZz" secondAttribute="trailing" constant="10" id="3b4-oV-6wG"/>
                                    <constraint firstItem="5fC-Jq-RZz" firstAttribute="centerY" secondItem="Yqu-yg-Bws" secondAttribute="centerY" id="BIP-hf-W9E"/>
                                    <constraint firstAttribute="bottom" secondItem="5fC-Jq-RZz" secondAttribute="bottom" id="JjV-Kt-Uvt"/>
                                    <constraint firstItem="5fC-Jq-RZz" firstAttribute="width" secondItem="xQi-0T-cxQ" secondAttribute="width" multiplier="0.46" id="PiK-Be-fVr"/>
                                    <constraint firstItem="Yqu-yg-Bws" firstAttribute="centerY" secondItem="xQi-0T-cxQ" secondAttribute="centerY" id="UIq-Td-Znr"/>
                                    <constraint firstItem="Yqu-yg-Bws" firstAttribute="leading" secondItem="xQi-0T-cxQ" secondAttribute="leading" constant="10" id="YWh-AW-MCH"/>
                                    <constraint firstItem="Yqu-yg-Bws" firstAttribute="width" secondItem="xQi-0T-cxQ" secondAttribute="width" multiplier="0.46" id="mMg-3O-JaY"/>
                                    <constraint firstAttribute="bottom" secondItem="Yqu-yg-Bws" secondAttribute="bottom" id="vjl-UJ-UpT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95013729579999995" blue="0.97166451590000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7wP-3x-CPp" firstAttribute="width" secondItem="miE-Y2-fMC" secondAttribute="width" id="0Su-Y2-czE"/>
                            <constraint firstItem="D6G-6Q-h49" firstAttribute="width" secondItem="miE-Y2-fMC" secondAttribute="width" id="2p2-y4-ccD"/>
                            <constraint firstItem="D6G-6Q-h49" firstAttribute="leading" secondItem="miE-Y2-fMC" secondAttribute="leading" id="8LT-jN-oHk"/>
                            <constraint firstItem="D6G-6Q-h49" firstAttribute="bottom" secondItem="BAz-Q5-YMC" secondAttribute="top" constant="-10" id="9ye-2N-Br0"/>
                            <constraint firstItem="xQi-0T-cxQ" firstAttribute="width" secondItem="7wP-3x-CPp" secondAttribute="width" id="Cd7-Bf-XaM"/>
                            <constraint firstItem="D6G-6Q-h49" firstAttribute="leading" secondItem="BAz-Q5-YMC" secondAttribute="leading" id="FHt-zF-qz8"/>
                            <constraint firstItem="xQi-0T-cxQ" firstAttribute="bottom" secondItem="D6G-6Q-h49" secondAttribute="top" constant="-10" id="GA7-qA-eAB"/>
                            <constraint firstItem="7wP-3x-CPp" firstAttribute="top" secondItem="miE-Y2-fMC" secondAttribute="topMargin" id="KdP-kS-cYf"/>
                            <constraint firstItem="7wP-3x-CPp" firstAttribute="bottom" secondItem="xQi-0T-cxQ" secondAttribute="top" constant="20" id="MH5-Au-Azs"/>
                            <constraint firstItem="D6G-6Q-h49" firstAttribute="top" secondItem="7wP-3x-CPp" secondAttribute="bottom" constant="30" id="PKD-Oa-8lr"/>
                            <constraint firstItem="xQi-0T-cxQ" firstAttribute="leading" secondItem="D6G-6Q-h49" secondAttribute="leading" id="ZjS-vI-ofc"/>
                            <constraint firstItem="BAz-Q5-YMC" firstAttribute="width" secondItem="miE-Y2-fMC" secondAttribute="width" id="iH9-PH-bkm"/>
                            <constraint firstItem="D6G-6Q-h49" firstAttribute="leading" secondItem="7wP-3x-CPp" secondAttribute="leading" id="tJY-zH-KbU"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="50" style="plain" id="IcN-xj-ddu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ehr-9c-ohA">
                                <rect key="frame" x="20" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="menu.png"/>
                                <state key="highlighted">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="RHE-Ww-TZ2">
                        <barButtonItem key="rightBarButtonItem" width="50" style="plain" id="PNY-NU-rEe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gqi-mt-1MY">
                                <rect key="frame" x="550" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="menu.png"/>
                                <state key="highlighted">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WiV-Ya-3Gn" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="YaQ-0A-TTj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="GmapView" destination="BAz-Q5-YMC" id="ete-LW-pM2"/>
                        <outlet property="backgroundEmailPhone" destination="xQi-0T-cxQ" id="Gt1-Jj-Yt5"/>
                        <outlet property="emailButton" destination="5fC-Jq-RZz" id="Pre-de-8Bp"/>
                        <outlet property="imageView" destination="7wP-3x-CPp" id="kaq-nm-7ua"/>
                        <outlet property="leadingContraint" destination="YWh-AW-MCH" id="sB1-hr-Ahi"/>
                        <outlet property="mapView" destination="BAz-Q5-YMC" id="TvH-RA-oRF"/>
                        <outlet property="phoneButton" destination="Yqu-yg-Bws" id="R6B-pn-7Fx"/>
                        <outlet property="scrollView" destination="D6G-6Q-h49" id="5G0-2L-cZg"/>
                        <outlet property="widthOfButtonContainer" destination="Cd7-Bf-XaM" id="6YW-uJ-ZZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHu-6h-1dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="-291"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="OpP-rz-XfH">
            <objects>
                <viewController id="WiV-Ya-3Gn" customClass="MenuController" customModule="UCLA_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peL-Sy-Zx2"/>
                        <viewControllerLayoutGuide type="bottom" id="tzh-Mc-7w2"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="jpm-fx-0HW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dL-lt-1hE" userLabel="BackgroundClose">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismissMenu1:" destination="WiV-Ya-3Gn" eventType="touchUpInside" id="rZq-3x-SjE"/>
                                    <action selector="dismissMenu:" destination="WiV-Ya-3Gn" eventType="touchUpInside" id="AT6-Us-z58"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ght-yp-Oub" userLabel="Close">
                                <rect key="frame" x="530" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="VVY-s1-6jw"/>
                                    <constraint firstAttribute="height" constant="30" id="cJv-Nz-ZSN"/>
                                </constraints>
                                <state key="normal" image="x.png"/>
                                <connections>
                                    <action selector="dismissMenu:" destination="WiV-Ya-3Gn" eventType="touchUpInside" id="l2U-dU-anl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dB-rC-Z4y" customClass="MenuButtons" customModule="UCLA_Library" customModuleProvider="target">
                                <rect key="frame" x="50" y="170" width="500" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Ask A Librarian">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="AskALibrarian:" destination="WiV-Ya-3Gn" eventType="touchUpInside" id="Mi7-to-hDL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aau-2y-Eip" customClass="MenuButtons" customModule="UCLA_Library" customModuleProvider="target">
                                <rect key="frame" x="50" y="232" width="500" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Research Guides">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ResearchGuides:" destination="WiV-Ya-3Gn" eventType="touchUpInside" id="jyc-xY-bLu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMy-P3-jca" customClass="MenuButtons" customModule="UCLA_Library" customModuleProvider="target">
                                <rect key="frame" x="50" y="294" width="500" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Search Catalogues">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SearchCatalogues:" destination="WiV-Ya-3Gn" eventType="touchUpInside" id="SNS-pm-KnH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bth-ed-t5s" customClass="MenuButtons" customModule="UCLA_Library" customModuleProvider="target">
                                <rect key="frame" x="50" y="356" width="500" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go To Full Site">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="GoToFullSite:" destination="WiV-Ya-3Gn" eventType="touchUpInside" id="CgD-yV-iQF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MM6-Yd-sg3" userLabel="Credits" customClass="MenuButtons" customModule="UCLA_Library" customModuleProvider="target">
                                <rect key="frame" x="50" y="418" width="500" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Credits">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5F8-op-0v2" kind="popoverPresentation" popoverAnchorView="MM6-Yd-sg3" id="9tC-vr-ASu">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.5607843137254902" blue="0.90980392156862744" alpha="0.5" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IMy-P3-jca" secondAttribute="trailing" constant="30" id="1vp-Hu-3hG"/>
                            <constraint firstItem="MM6-Yd-sg3" firstAttribute="leading" secondItem="Bth-ed-t5s" secondAttribute="leading" id="2Ng-OQ-kKG"/>
                            <constraint firstItem="IMy-P3-jca" firstAttribute="top" secondItem="Aau-2y-Eip" secondAttribute="bottom" constant="20" id="3DH-hP-UrD"/>
                            <constraint firstItem="Bth-ed-t5s" firstAttribute="leading" secondItem="jpm-fx-0HW" secondAttribute="leadingMargin" constant="30" id="3lC-Pu-H7e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9dB-rC-Z4y" secondAttribute="trailing" constant="30" id="4M7-4o-5aS"/>
                            <constraint firstItem="Bth-ed-t5s" firstAttribute="top" secondItem="IMy-P3-jca" secondAttribute="bottom" constant="20" id="BZo-ak-wVM"/>
                            <constraint firstItem="MM6-Yd-sg3" firstAttribute="top" secondItem="Bth-ed-t5s" secondAttribute="bottom" constant="20" id="FDx-Ct-vuq"/>
                            <constraint firstItem="9dL-lt-1hE" firstAttribute="top" secondItem="jpm-fx-0HW" secondAttribute="top" id="GKP-1d-LaP"/>
                            <constraint firstItem="Bth-ed-t5s" firstAttribute="top" secondItem="IMy-P3-jca" secondAttribute="bottom" constant="20" id="Gtj-RW-6Jn"/>
                            <constraint firstItem="9dB-rC-Z4y" firstAttribute="top" secondItem="peL-Sy-Zx2" secondAttribute="bottom" constant="150" id="Gzb-Pl-Zot"/>
                            <constraint firstItem="Ght-yp-Oub" firstAttribute="top" secondItem="peL-Sy-Zx2" secondAttribute="bottom" constant="20" id="OP5-nw-G5v"/>
                            <constraint firstItem="9dB-rC-Z4y" firstAttribute="leading" secondItem="jpm-fx-0HW" secondAttribute="leadingMargin" constant="30" id="PAa-ZH-Q1R"/>
                            <constraint firstItem="9dL-lt-1hE" firstAttribute="bottom" secondItem="tzh-Mc-7w2" secondAttribute="top" id="R8D-6A-Xf1"/>
                            <constraint firstItem="Aau-2y-Eip" firstAttribute="top" secondItem="9dB-rC-Z4y" secondAttribute="bottom" constant="20" id="TOf-Oz-wHO"/>
                            <constraint firstItem="IMy-P3-jca" firstAttribute="top" secondItem="Aau-2y-Eip" secondAttribute="bottom" constant="20" id="Y3P-Pa-En2"/>
                            <constraint firstItem="MM6-Yd-sg3" firstAttribute="centerX" secondItem="9dL-lt-1hE" secondAttribute="centerX" id="bFW-G6-xB2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bth-ed-t5s" secondAttribute="trailing" constant="30" id="eWJ-gW-YPM"/>
                            <constraint firstItem="MM6-Yd-sg3" firstAttribute="trailing" secondItem="Bth-ed-t5s" secondAttribute="trailing" id="fKu-C3-mil"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ght-yp-Oub" secondAttribute="trailing" constant="20" id="fpt-MS-dB1"/>
                            <constraint firstItem="IMy-P3-jca" firstAttribute="leading" secondItem="jpm-fx-0HW" secondAttribute="leadingMargin" constant="30" id="poy-QF-jaU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aau-2y-Eip" secondAttribute="trailing" constant="30" id="ptO-TX-MA6"/>
                            <constraint firstItem="Aau-2y-Eip" firstAttribute="leading" secondItem="jpm-fx-0HW" secondAttribute="leadingMargin" constant="30" id="qgU-yV-reY"/>
                            <constraint firstItem="9dL-lt-1hE" firstAttribute="leading" secondItem="jpm-fx-0HW" secondAttribute="leading" id="tpE-x5-rN2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coP-va-hoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="-1652"/>
        </scene>
        <!--Credits Controller-->
        <scene sceneID="ptm-Hb-L3V">
            <objects>
                <viewController id="5F8-op-0v2" customClass="CreditsController" customModule="UCLA_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XtT-4K-jjy"/>
                        <viewControllerLayoutGuide type="bottom" id="urs-T8-jeZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="va9-TD-hg9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l30-6N-F3B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuT-kJ-SLU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vK-Je-9W9" customClass="MenuButtons" customModule="UCLA_Library" customModuleProvider="target">
                                                <rect key="frame" x="238" y="102" width="124" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="  Go Back  "/>
                                                <connections>
                                                    <action selector="CloseCredits:" destination="5F8-op-0v2" eventType="touchUpInside" id="fwU-1q-LCl"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8w-k1-C2n">
                                                <rect key="frame" x="174" y="195" width="252" height="128"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Close" translatesAutoresizingMaskIntoConstraints="NO" id="Vse-e6-ch4">
                                                        <rect key="frame" x="12" y="22" width="30" height="30"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="open.png" translatesAutoresizingMaskIntoConstraints="NO" id="0EW-oZ-YcA">
                                                        <rect key="frame" x="50" y="22" width="30" height="30"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="PV6-tW-8Gx">
                                                        <rect key="frame" x="122" y="22" width="30" height="30"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mail" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ngm-Nw-1RP">
                                                        <rect key="frame" x="160" y="22" width="30" height="30"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="3sd-mQ-Xza">
                                                        <rect key="frame" x="198" y="22" width="30" height="30"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="soon.png" translatesAutoresizingMaskIntoConstraints="NO" id="RbR-XS-v5h">
                                                        <rect key="frame" x="88" y="22" width="30" height="30"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="252" id="2eG-fW-Mtr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.23529411759999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="R8w-k1-C2n" firstAttribute="top" secondItem="9vK-Je-9W9" secondAttribute="bottom" constant="49" id="21M-k8-Sxv"/>
                                            <constraint firstItem="9vK-Je-9W9" firstAttribute="top" secondItem="fuT-kJ-SLU" secondAttribute="top" constant="102" id="91b-Hg-hl0"/>
                                            <constraint firstAttribute="bottom" secondItem="R8w-k1-C2n" secondAttribute="bottom" constant="277" id="Lan-1d-SMl"/>
                                            <constraint firstItem="9vK-Je-9W9" firstAttribute="centerX" secondItem="fuT-kJ-SLU" secondAttribute="centerX" id="Pxk-gQ-YAV"/>
                                            <constraint firstItem="9vK-Je-9W9" firstAttribute="centerX" secondItem="R8w-k1-C2n" secondAttribute="centerX" id="cSA-6W-Cma"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icons made by Freepik from www.flaticon.com is licensed by CC 3.0 BY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzY-Gj-KVZ">
                                <rect key="frame" x="20" y="270" width="560" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2uZ-S9-oSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.95013729579999995" blue="0.97166451590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.95013729579999995" blue="0.97166451590000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JzY-Gj-KVZ" firstAttribute="top" secondItem="XtT-4K-jjy" secondAttribute="bottom" constant="250" id="7YK-cy-Ag8"/>
                            <constraint firstItem="JzY-Gj-KVZ" firstAttribute="leading" secondItem="va9-TD-hg9" secondAttribute="leading" constant="20" id="FVk-zK-9ie"/>
                            <constraint firstItem="fuT-kJ-SLU" firstAttribute="centerY" secondItem="va9-TD-hg9" secondAttribute="centerY" id="Fqm-FW-lOj"/>
                            <constraint firstItem="JzY-Gj-KVZ" firstAttribute="leading" secondItem="l30-6N-F3B" secondAttribute="leading" constant="20" id="HpC-xM-Rnp"/>
                            <constraint firstItem="fuT-kJ-SLU" firstAttribute="height" secondItem="va9-TD-hg9" secondAttribute="height" id="iWj-Sv-OrJ"/>
                            <constraint firstItem="JzY-Gj-KVZ" firstAttribute="centerX" secondItem="R8w-k1-C2n" secondAttribute="centerX" id="oA6-Hp-MRg"/>
                            <constraint firstItem="fuT-kJ-SLU" firstAttribute="width" secondItem="va9-TD-hg9" secondAttribute="width" id="sDM-7o-WoP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3r-KW-K96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="-1352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jF0-gp-Siu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lg8-QC-wOT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZq-IV-gg8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HFQ-h8-W7h" kind="relationship" relationship="rootViewController" id="2gg-8D-Q1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHP-I4-RVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="-570"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="32" height="32"/>
        <image name="Mail" width="32" height="32"/>
        <image name="MailDown" width="64" height="64"/>
        <image name="Phone" width="32" height="32"/>
        <image name="PhoneDown" width="64" height="64"/>
        <image name="menu.png" width="64" height="64"/>
        <image name="open.png" width="64" height="64"/>
        <image name="soon.png" width="64" height="64"/>
        <image name="x.png" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Yb-3e-e3P"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
