<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lg8-QC-wOT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Library List Table View Controller-->
        <scene sceneID="Z1Y-3a-RAU">
            <objects>
                <tableViewController id="HFQ-h8-W7h" customClass="LibraryListTableViewController" customModule="UCLA_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="uFO-sf-WiD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.90580944549999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="fQy-ob-46J" detailTextLabel="uH5-dT-Gmy" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="SwV-5V-w0c" customClass="LibraryTableCell" customModule="UCLA_Library" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SwV-5V-w0c" id="GZ7-TD-fhz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fQy-ob-46J">
                                            <rect key="frame" x="15" y="9" width="44" height="27.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.10588235294117647" green="0.5607843137254902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uH5-dT-Gmy">
                                            <rect key="frame" x="15" y="36.5" width="33" height="15.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LJ8-kR-R0R" kind="show" identifier="ToDetailView" id="2py-OW-zcK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HFQ-h8-W7h" id="wq7-Ak-6ld"/>
                            <outlet property="delegate" destination="HFQ-h8-W7h" id="f77-Sm-AEs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KWi-g5-DPM">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="C4f-TE-Wl4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lrn-Cd-M1G">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="WiV-Ya-3Gn" kind="presentation" identifier="ToMenu" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="3Yb-3e-e3P"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKH-FO-VrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="-34"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Pd4-BI-2zu">
            <objects>
                <viewController id="LJ8-kR-R0R" customClass="DetailViewController" customModule="UCLA_Library" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMH-sT-XPB"/>
                        <viewControllerLayoutGuide type="bottom" id="7It-E8-iSO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="miE-Y2-fMC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7wP-3x-CPp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.24963466726618705" colorSpace="calibratedRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1ud-6X-Uv3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BAz-Q5-YMC">
                                <rect key="frame" x="0.0" y="460" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6G-6Q-h49">
                                <rect key="frame" x="0.0" y="350" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ImE-gc-bPU"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fC-Jq-RZz" userLabel="Email Button">
                                <rect key="frame" x="391" y="304" width="97" height="32"/>
                                <state key="normal" image="Mail"/>
                                <connections>
                                    <action selector="emailLibrary:" destination="LJ8-kR-R0R" eventType="touchUpInside" id="kgP-Pc-Igp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqu-yg-Bws" userLabel="Phone Button">
                                <rect key="frame" x="0.0" y="300" width="305" height="40"/>
                                <state key="normal" image="Phone"/>
                                <state key="highlighted" image="x.png">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="callLibrary:" destination="LJ8-kR-R0R" eventType="touchUpInside" id="j2g-LN-r81"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95013729579999995" blue="0.97166451590000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7wP-3x-CPp" firstAttribute="width" secondItem="miE-Y2-fMC" secondAttribute="width" id="0Su-Y2-czE"/>
                            <constraint firstItem="D6G-6Q-h49" firstAttribute="width" secondItem="miE-Y2-fMC" secondAttribute="width" id="2p2-y4-ccD"/>
                            <constraint firstItem="5fC-Jq-RZz" firstAttribute="bottom" secondItem="D6G-6Q-h49" secondAttribute="top" constant="-10" id="6V6-y4-Ybg"/>
                            <constraint firstItem="D6G-6Q-h49" firstAttribute="leading" secondItem="miE-Y2-fMC" secondAttribute="leading" id="8LT-jN-oHk"/>
                            <constraint firstItem="5fC-Jq-RZz" firstAttribute="top" secondItem="7wP-3x-CPp" secondAttribute="bottom" id="9Jx-9i-AZR"/>
                            <constraint firstItem="D6G-6Q-h49" firstAttribute="bottom" secondItem="BAz-Q5-YMC" secondAttribute="top" constant="-10" id="9ye-2N-Br0"/>
                            <constraint firstItem="D6G-6Q-h49" firstAttribute="leading" secondItem="BAz-Q5-YMC" secondAttribute="leading" id="FHt-zF-qz8"/>
                            <constraint firstItem="7wP-3x-CPp" firstAttribute="top" secondItem="miE-Y2-fMC" secondAttribute="topMargin" id="KdP-kS-cYf"/>
                            <constraint firstItem="Yqu-yg-Bws" firstAttribute="width" secondItem="7wP-3x-CPp" secondAttribute="width" multiplier="0.5" constant="5" id="Kna-XJ-ri1"/>
                            <constraint firstItem="Yqu-yg-Bws" firstAttribute="trailing" secondItem="5fC-Jq-RZz" secondAttribute="leading" id="LAT-S0-fz9"/>
                            <constraint firstItem="Yqu-yg-Bws" firstAttribute="top" secondItem="7wP-3x-CPp" secondAttribute="bottom" id="M4T-8l-dlZ"/>
                            <constraint firstItem="5fC-Jq-RZz" firstAttribute="width" secondItem="7wP-3x-CPp" secondAttribute="width" multiplier="0.5" constant="5" id="NKQ-oJ-hZg"/>
                            <constraint firstItem="BAz-Q5-YMC" firstAttribute="bottom" secondItem="miE-Y2-fMC" secondAttribute="bottomMargin" id="O1B-LD-shY"/>
                            <constraint firstItem="D6G-6Q-h49" firstAttribute="top" secondItem="7wP-3x-CPp" secondAttribute="bottom" constant="50" id="PKD-Oa-8lr"/>
                            <constraint firstItem="Yqu-yg-Bws" firstAttribute="leading" secondItem="miE-Y2-fMC" secondAttribute="leadingMargin" constant="-20" id="YjT-DS-rHD"/>
                            <constraint firstItem="BAz-Q5-YMC" firstAttribute="width" secondItem="miE-Y2-fMC" secondAttribute="width" id="iH9-PH-bkm"/>
                            <constraint firstItem="Yqu-yg-Bws" firstAttribute="bottom" secondItem="D6G-6Q-h49" secondAttribute="top" constant="-10" id="st2-lI-ooS"/>
                            <constraint firstItem="D6G-6Q-h49" firstAttribute="leading" secondItem="7wP-3x-CPp" secondAttribute="leading" id="tJY-zH-KbU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="GmapView" destination="BAz-Q5-YMC" id="ete-LW-pM2"/>
                        <outlet property="emailButton" destination="5fC-Jq-RZz" id="Pre-de-8Bp"/>
                        <outlet property="imageView" destination="7wP-3x-CPp" id="kaq-nm-7ua"/>
                        <outlet property="mapView" destination="BAz-Q5-YMC" id="TvH-RA-oRF"/>
                        <outlet property="phoneButton" destination="Yqu-yg-Bws" id="R6B-pn-7Fx"/>
                        <outlet property="scrollView" destination="D6G-6Q-h49" id="5G0-2L-cZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHu-6h-1dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="127"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="OpP-rz-XfH">
            <objects>
                <viewController id="WiV-Ya-3Gn" customClass="MenuController" customModule="UCLA_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peL-Sy-Zx2"/>
                        <viewControllerLayoutGuide type="bottom" id="tzh-Mc-7w2"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="jpm-fx-0HW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ght-yp-Oub">
                                <rect key="frame" x="530" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="VVY-s1-6jw"/>
                                    <constraint firstAttribute="height" constant="30" id="cJv-Nz-ZSN"/>
                                </constraints>
                                <state key="normal" image="x.png"/>
                                <connections>
                                    <action selector="dismissMenu:" destination="WiV-Ya-3Gn" eventType="touchUpInside" id="l2U-dU-anl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dB-rC-Z4y" customClass="MenuButtons" customModule="UCLA_Library" customModuleProvider="target">
                                <rect key="frame" x="70" y="120" width="460" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Ask A Librarian">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5p4-gw-FoJ" customClass="MenuButtons" customModule="UCLA_Library" customModuleProvider="target">
                                <rect key="frame" x="70" y="176" width="460" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="My Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aau-2y-Eip" customClass="MenuButtons" customModule="UCLA_Library" customModuleProvider="target">
                                <rect key="frame" x="70" y="232" width="460" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Research Guides">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMy-P3-jca" customClass="MenuButtons" customModule="UCLA_Library" customModuleProvider="target">
                                <rect key="frame" x="70" y="288" width="460" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Search Catalogues">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bth-ed-t5s" customClass="MenuButtons" customModule="UCLA_Library" customModuleProvider="target">
                                <rect key="frame" x="70" y="344" width="460" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go To Full Site">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.5607843137254902" blue="0.90980392156862744" alpha="0.5" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IMy-P3-jca" secondAttribute="trailing" constant="30" id="1vp-Hu-3hG"/>
                            <constraint firstItem="IMy-P3-jca" firstAttribute="top" secondItem="Aau-2y-Eip" secondAttribute="bottom" constant="20" id="3DH-hP-UrD"/>
                            <constraint firstItem="Bth-ed-t5s" firstAttribute="leading" secondItem="jpm-fx-0HW" secondAttribute="leadingMargin" constant="30" id="3lC-Pu-H7e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9dB-rC-Z4y" secondAttribute="trailing" constant="30" id="4M7-4o-5aS"/>
                            <constraint firstItem="5p4-gw-FoJ" firstAttribute="trailing" secondItem="Bth-ed-t5s" secondAttribute="trailing" id="5nv-Z6-kHM"/>
                            <constraint firstItem="Bth-ed-t5s" firstAttribute="top" secondItem="IMy-P3-jca" secondAttribute="bottom" constant="20" id="BZo-ak-wVM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bth-ed-t5s" secondAttribute="trailing" constant="50" id="Fhn-nv-5jw"/>
                            <constraint firstItem="Bth-ed-t5s" firstAttribute="top" secondItem="IMy-P3-jca" secondAttribute="bottom" constant="20" id="Gtj-RW-6Jn"/>
                            <constraint firstItem="5p4-gw-FoJ" firstAttribute="trailing" secondItem="IMy-P3-jca" secondAttribute="trailing" id="LuX-AT-Bj9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ght-yp-Oub" secondAttribute="trailing" constant="10" id="O6c-R5-oo4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ght-yp-Oub" secondAttribute="trailing" constant="10" id="OmR-cU-zGl"/>
                            <constraint firstItem="9dB-rC-Z4y" firstAttribute="leading" secondItem="jpm-fx-0HW" secondAttribute="leadingMargin" constant="30" id="PAa-ZH-Q1R"/>
                            <constraint firstItem="Aau-2y-Eip" firstAttribute="leading" secondItem="jpm-fx-0HW" secondAttribute="leadingMargin" constant="50" id="QJd-R7-VIY"/>
                            <constraint firstItem="Aau-2y-Eip" firstAttribute="top" secondItem="5p4-gw-FoJ" secondAttribute="bottom" constant="20" id="RXN-CL-lci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9dB-rC-Z4y" secondAttribute="trailing" constant="50" id="UHf-31-phB"/>
                            <constraint firstItem="Aau-2y-Eip" firstAttribute="top" secondItem="5p4-gw-FoJ" secondAttribute="bottom" constant="19" id="UHp-qK-9lo"/>
                            <constraint firstItem="5p4-gw-FoJ" firstAttribute="top" secondItem="9dB-rC-Z4y" secondAttribute="bottom" constant="20" id="WEF-Y7-MNz"/>
                            <constraint firstItem="5p4-gw-FoJ" firstAttribute="leading" secondItem="IMy-P3-jca" secondAttribute="leading" id="XUP-e9-58R"/>
                            <constraint firstItem="IMy-P3-jca" firstAttribute="top" secondItem="Aau-2y-Eip" secondAttribute="bottom" constant="20" id="Y3P-Pa-En2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IMy-P3-jca" secondAttribute="trailing" constant="50" id="Zou-iy-0yU"/>
                            <constraint firstItem="IMy-P3-jca" firstAttribute="leading" secondItem="jpm-fx-0HW" secondAttribute="leadingMargin" constant="50" id="cno-6c-eKU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bth-ed-t5s" secondAttribute="trailing" constant="30" id="eWJ-gW-YPM"/>
                            <constraint firstItem="5p4-gw-FoJ" firstAttribute="leading" secondItem="Aau-2y-Eip" secondAttribute="leading" id="fp0-9c-MG7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ght-yp-Oub" secondAttribute="trailing" constant="20" id="fpt-MS-dB1"/>
                            <constraint firstItem="9dB-rC-Z4y" firstAttribute="top" secondItem="peL-Sy-Zx2" secondAttribute="bottom" constant="100" id="hO1-51-mhT"/>
                            <constraint firstItem="9dB-rC-Z4y" firstAttribute="leading" secondItem="jpm-fx-0HW" secondAttribute="leadingMargin" constant="50" id="iVj-zK-SjZ"/>
                            <constraint firstItem="5p4-gw-FoJ" firstAttribute="top" secondItem="9dB-rC-Z4y" secondAttribute="bottom" constant="21" id="ibp-oj-cAp"/>
                            <constraint firstItem="5p4-gw-FoJ" firstAttribute="leading" secondItem="Bth-ed-t5s" secondAttribute="leading" id="klO-yd-76z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5p4-gw-FoJ" secondAttribute="trailing" constant="30" id="m8A-Ns-ZqS"/>
                            <constraint firstItem="5p4-gw-FoJ" firstAttribute="trailing" secondItem="Aau-2y-Eip" secondAttribute="trailing" id="o4w-pl-mpv"/>
                            <constraint firstItem="5p4-gw-FoJ" firstAttribute="leading" secondItem="jpm-fx-0HW" secondAttribute="leadingMargin" constant="50" id="pNN-fZ-Gsw"/>
                            <constraint firstItem="IMy-P3-jca" firstAttribute="leading" secondItem="jpm-fx-0HW" secondAttribute="leadingMargin" constant="30" id="poy-QF-jaU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aau-2y-Eip" secondAttribute="trailing" constant="30" id="ptO-TX-MA6"/>
                            <constraint firstItem="Aau-2y-Eip" firstAttribute="leading" secondItem="jpm-fx-0HW" secondAttribute="leadingMargin" constant="30" id="qgU-yV-reY"/>
                            <constraint firstItem="Bth-ed-t5s" firstAttribute="leading" secondItem="jpm-fx-0HW" secondAttribute="leadingMargin" constant="50" id="r5K-Na-3z4"/>
                            <constraint firstItem="5p4-gw-FoJ" firstAttribute="leading" secondItem="jpm-fx-0HW" secondAttribute="leadingMargin" constant="30" id="roZ-7I-A4L"/>
                            <constraint firstItem="Ght-yp-Oub" firstAttribute="top" secondItem="peL-Sy-Zx2" secondAttribute="bottom" constant="20" id="rsc-gx-bji"/>
                            <constraint firstItem="Aau-2y-Eip" firstAttribute="top" secondItem="5p4-gw-FoJ" secondAttribute="bottom" constant="20" id="stq-SY-SKv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5p4-gw-FoJ" secondAttribute="trailing" constant="50" id="xXw-P8-nMO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aau-2y-Eip" secondAttribute="trailing" constant="50" id="xhx-7T-agi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UHf-31-phB"/>
                                <exclude reference="iVj-zK-SjZ"/>
                                <exclude reference="ibp-oj-cAp"/>
                                <exclude reference="pNN-fZ-Gsw"/>
                                <exclude reference="xXw-P8-nMO"/>
                                <exclude reference="QJd-R7-VIY"/>
                                <exclude reference="UHp-qK-9lo"/>
                                <exclude reference="stq-SY-SKv"/>
                                <exclude reference="xhx-7T-agi"/>
                                <exclude reference="Zou-iy-0yU"/>
                                <exclude reference="cno-6c-eKU"/>
                                <exclude reference="Fhn-nv-5jw"/>
                                <exclude reference="r5K-Na-3z4"/>
                                <exclude reference="O6c-R5-oo4"/>
                                <exclude reference="OmR-cU-zGl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coP-va-hoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-1030"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jF0-gp-Siu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lg8-QC-wOT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZq-IV-gg8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HFQ-h8-W7h" kind="relationship" relationship="rootViewController" id="2gg-8D-Q1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHP-I4-RVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mail" width="32" height="32"/>
        <image name="Phone" width="32" height="32"/>
        <image name="x.png" width="64" height="64"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
